{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "app",
    "cli",
    "connected-components",
    "design-system",
    "pages",
    "eslint-config-ossy",
    "resource-templates",
    "router",
    "router-react",
    "sdk",
    "sdk-react",
    "themes",
    "types"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
