{
  "name": "@ossy/packages",
  "version": "0.0.1",
  "type": "module",
  "description": "Monorepo for packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossy-se/packages.git"
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "build": "rm -rf **/build && lerna run build --skip-nx-cache",
    "test": "lerna run test --skip-nx-cache"
  },
  "workspaces": [
    "!**/.github",
    "*"
  ],
  "author": "Ossy <yourfriends@ossy.se> (https://ossy.se)",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/addon-themes": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@ts2doc/storybook-addon": "^0.4.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "jest": "^30.2.0",
    "lerna": "^9.0.0",
    "remark-gfm": "^4.0.1",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss-modules": "^2.1.1",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "storybook": "^10.2.19",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
