{
  "name": "@ossy/sdk",
  "description": "Sofware Development Kit for interacting with our services",
  "version": "0.7.7",
  "url": "git://github.com/ossy-se/packages/sdk",
  "source": "src/public.index.ts",
  "main": "build/public.index.js",
  "module": "build/public.index.js",
  "types": "build/public.index.d.ts",
  "exports": {
    ".": {
      "import": "./build/public.index.js",
      "types": "./build/public.index.d.ts"
    }
  },
  "type": "module",
  "author": "Ossy <yourfriends@ossy.se> (https://ossy.se)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossy-se/packages.git"
  },
  "license": "MIT",
  "dependencies": {
    "@ossy/types": "^0.0.6"
  },
  "scripts": {
    "start": "",
    "build": "rollup -c rollup.config.js",
    "test": ""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "/build",
    "README.md"
  ]
}
